<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lab-project/assets/wustl-share-logo-DzUt0O4n.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayaka Inoue Lab</title>
    <script type="module" crossorigin src="/lab-project/assets/index-DXmxS9cD.js"></script>
    <link rel="stylesheet" crossorigin href="/lab-project/assets/index-CSErsDgL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>